<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="../node_modules/gsap/dist/gsap.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../bower_components/sc-fitted-text/sc-fitted-text.html">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:700,600|Work+Sans:400&display=swap" rel="stylesheet">
    <style>
        :root {
            --card-height: 275px;
            --card-width: calc(275px * 1.4);
        }
        body {
            width: 1920px;
            height: 1080px;
            overflow: hidden;
        }
        .bg-table {
            position: absolute;
            width: 1920px;
            height: 1080px;
            top: 0;
            left: 0;
            z-index: -999;
        }
        #bigText {
            font-family: "Montserrat", sans-serif;
            font-size: 8em;
            color: white;
            position: absolute;
            left: 0px;
            top: 0px;
            font-weight: 700;
            text-align: center;
            width: 1350px;
        }
        #songText {
            font-family: "Monsterrat", sans-serif;
            font-size: 2.5em;
            color: white;
            font-weight: 700;
            width: 1350px;
            top: 160px;
            left: 0px;
            position: absolute;
        }
        .text-shadow {
            text-shadow: 0.5px 0.5px 3px black;
        }
        .playing-card {
            /*size ratio of a poker card is 1.4/1 (from google)*/
            width: var(--card-width);
            height: var(--card-height);
            background-color: #FEFFF2;
            border-radius: 35px;
            box-shadow: 1px 1px 5px black;
        }
        .playing-card-text {
            /*shout-out to my younger self for making this work already*/
            font-family: 'Montserrat', sans-serif;
            font-weight: 600;
            font-size: 2.5em;
			position: absolute;
			left: 5px;
			width: calc(var(--card-width) * 0.82);
            left: calc(var(--card-width) * 0.09);
			text-align: center;
			display: -webkit-box;
  			-webkit-line-clamp: 4;
  			-webkit-box-orient: vertical;
			align-items: center;
			justify-content: center;
			color: black;
			max-height: 6.75em;
			transform: translate(0, -50%);
			top: 50%;
			word-break: break-all;
            overflow: hidden;
        }
        .playing-card::before {
            content: " ";
            position: absolute;
            height: calc(var(--card-height) * 0.8);
            width: calc(var(--card-width) * 0.84);
            top: calc(var(--card-height) * 0.1);
            left: calc(var(--card-width) * 0.08);
            border: 2px solid #444444;
            border-radius: 25px;
            box-sizing: border-box;
        }
        #first-card {
            position: absolute;
            bottom: 85px;
            left: 30px;
            transform: rotate(-25deg);
        }
        #second-card {
            position: absolute;
            bottom: 105px;
            left: 620px;
            transform: rotate(4deg);
        }
        .nextUp {
            font-family: 'Monsterrat', sans-serif;
            font-weight: 700;
            font-size: 4em;
            color: white;
            position: absolute;
            bottom: 430px;
            left: 0;
            width: 1050px;
            text-align: center;
        }
        .table-decor {
            width: 1050px;
            position: absolute;
            bottom: 75px;
            z-index: -10;
        }
        #next-up-container {
            width: 1050px;
            height: 600px;
            position: absolute;
            bottom: 75px;
            left: 200px;
        }
        .brbTexts {
            position: absolute;
            width: 1350px;
            left: 50px;
            top: 170px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="brbTexts">
        <sc-fitted-text id="bigText" class="text-shadow" text="Be right back!" align="center" max-width="1350"></sc-fitted-text>
        <sc-fitted-text id="songText" class="text-shadow" text="♪ song title goes here ♪" max-width="1350" align="center"></sc-fitted-text>
    </div>
    <div id="next-up-container">
        <div class="nextUp text-shadow">Next Up</div>
        <div class="playing-card" id="first-card">
            <div class="playing-card-text" id="first-card-text">G A M E R</div>
        </div>
        <div class="playing-card" id="second-card">
            <div class="playing-card-text" id="second-card-text">who me?</div>
        </div>
        <img class="table-decor" src="decor.png">
    </div>
    <img class="bg-table" src="table.png">

    <script src="break.js"></script>
</body>
</html>