<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="import" href="../bower_components/paper-input/paper-input.html">
    <link rel="import" href="../bower_components/paper-button/paper-button.html">
    <link rel="import" href="../bower_components/nodecg-toggle/nodecg-toggle.html">
    <link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
    <custom-style>
		<style include="iron-flex iron-flex-alignment">
            :root {
				--blue: #3F51B5;
				--red: #C9513E;
				--green: #5BA664;
			}
            .title {
                font-weight: bold;
                margin-bottom: 5px;
            }
            .space {
                background-color: #262F40;
                border-radius: 8px;
                padding: 10px;
                margin-bottom: 5px;
            }
            nodecg-toggle {
				margin: 0 auto;
				margin-top: 10px;
				--paper-toggle-button-label-color: white;
				--paper-toggle-button-checked-bar-color:  var(--blue);
   			    --paper-toggle-button-checked-button-color:  var(--blue);
				--paper-toggle-button-checked-ink-color: var(--blue);
			}
            paper-button[disabled] {
				color: #A9AAA9;
				background-color: #181E29 !important;
			}
            paper-button {
				margin: 2px;
				color: #FFFFFF;
				font-family: 'Roboto', 'Noto', sans-serif;
				font-weight: normal;
				font-size: 14px;
				-webkit-font-smoothing: antialiased;
				background-color: var(--blue);
				display: block;
				text-align: center;
			}
            paper-input {
                --primary-text-color: #FFFFFF;
                margin-top: -5px;
                padding: 0px 2px;
            }
            .showButton {
                background-color: var(--green);
            }
            .hideButton {
                background-color: var(--red);
            }
            .showHideSpace {
                display: flex;
                justify-content: center;
            }
        </style>
    </custom-style>
</head>
<body>
    <div class="space showHideSpace layout horizontal">
        <paper-button raised id="showMusic" class="showButton">Show</paper-button>
        <paper-button raised id="hideMusic" class="hideButton">Hide</paper-button>
    </div>
    <div class="nowPlayingSpace space">
        <div class="title">Now Playing (Last.fm)</div>
        <div id="npText">song goes here...</div>
    </div>
    <div class="space">
        <div class="title">Change song manually</div>
        <nodecg-toggle replicant-name="mSongEnabled" noink>Manual song input</nodecg-toggle>
        <div class="layout horizontal">    
            <paper-input label="Song Artist" id="artistInput"></paper-input>
            <paper-input label="Song Name" id="songInput"></paper-input>
        </div>
        <paper-button raised id="updateManual">Update</paper-button>
    </div>

    <script src="music.js"></script>
    <script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
</body>
</html>