<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="../bower_components/webcomponentsjs/webcomponents-loader.js"></script>
	<link rel="import" href="../bower_components/font-roboto/roboto.html">
	<link rel="import" href="../bower_components/iron-flex-layout/iron-flex-layout-classes.html">
	<link rel="import" href="../bower_components/paper-button/paper-button.html">
	<link rel="import" href="../bower_components/paper-input/paper-input.html">
	<custom-style>
		<style include="iron-flex iron-flex-alignment" is="custom-style">
			:root {
				--blue: #3F51B5;
				--red: #C9513E;
				--green: #5BA664;
			}
			body {
				font-family: 'Roboto', 'Noto', sans-serif;
			}
			.beginNext {
				background-color: var(--red);
			}
			paper-button {
				margin: 2px;
				color: #FFFFFF;
				font-family: 'Roboto', 'Noto', sans-serif;
				font-weight: normal;
				font-size: 14px;
				-webkit-font-smoothing: antialiased;
				background-color: var(--blue);
			}
			.counter {
				font-size: 1em;
				margin-left: 5px;
				margin-right: 5px;
				margin-top: -30px;
				--paper-input-font-size: 75px;
				--paper-input-container-input-webkit-spinner: {display: none};
				--primary-text-color: #FFFFFF;
				--paper-input-container-input: {
					font-size: 3em;
					text-align: center;
				}
			}
			.scoreMinus, .scorePlus {
				min-width: 50px;
				max-width: 50px;
				max-height: 30px;
			}
			.scoreMinus {
				background-color: var(--red);
			}
			.scorePlus {
				background-color: var(--green);
			}
			paper-button[disabled] {
				color: #A9AAA9;
				background-color: #181E29 !important;
			}
			.nameInput {
				margin-top: -10px;
				margin-left: 5px;
				margin-right: 5px;
				--primary-text-color: #FFFFFF;
				--paper-input-container-focus-color: var(--blue);
			}
			br {
				margin-top: 15px;
			}
			b {
				text-align: center;
			}
		</style>
	</custom-style>
</head>
<body>
	<div class= "layout horizontal">
		<div class="layout vertical">
			<paper-button class="scorePlus" id="plusA" raised>+</paper-button>
			<paper-button class="scoreMinus" id="minusA" raised>-</paper-button>
		</div>
		<paper-input class="counter" value="0" id="displayA" type="number"></paper-input>
		<div style= "color: #FFFFFF; font-size: 2.5em;"> : </div>
		<paper-input class="counter" value="0" id="displayB" type="number"></paper-input>
		<div class="layout vertical">
			<paper-button class="scorePlus" id="plusB" raised>+</paper-button>
			<paper-button class="scoreMinus" id="minusB" raised>-</paper-button>
		</div>
	</div>
	<div class="layout vertical">
		<div class="layout horizontal">
			<paper-input label="Player 1 Name" class="nameInput" id="nameAInput"></paper-input>
			<paper-input label="Player 2 Name" class="nameInput" id="nameBInput"></paper-input>
		</div>
		<paper-input class="nameInput" label="Flavor Text" id="flavorInput"></paper-input>
		<paper-button id="updateNames">Update</paper-button>
		<br>
		<b>Next Match</b>
		<div class="layout horizontal">
			<paper-input label="Next Player 1 Name" class="nameInput" id="nextNameAInput"></paper-input>
			<paper-input label="Next Player 2 Name" class="nameInput" id="nextNameBInput"></paper-input>
		</div>
		<paper-button id="beginNext" style="background-color: var(--red)">Begin next match</paper-button>
	</div>

	<script src="scoring.js"></script>
</body>
</html>
